<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amado - Product</title>
    <link rel="stylesheet" href="./css/product.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section id="wrapper">
        <section class="main-content-wrapper">
            <header class="header-area">
                <!-- Logo -->
                <section class="logo">
                    <a href="./index.html">
                        <img src="./img/logo.png" alt="">
                    </a>
                </section>
                <!-- Amado nav -->
                <nav class="amado-nav">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./shop.html">Shop</a></li>
                        <li><a href="./product.html"><span>Product</span></a></li>
                        <li><a href="./cart.html">Cart</a></li>
                        <li><a href="./checkout.html">Checkout</a></li>
                    </ul>
                </nav>
                <!-- Button grroup-->
                <section class="amado-btn-group">
                    <a class="amado-btn mb-15" href="#">%Discount%</a>
                    <a class="amado-btn active" href="#">New this week</a>
                </section>
                <!-- Cart Menu -->
                <section class="cart-fav-search">
                    <a class="cart-nav" href="./cart.html">
                        <img src="./img/cart.png" alt="">
                        Cart
                        <span>(0)</span>
                    </a>
                    <a class="fav-nav" href="#">
                        <img src="./img/favorites.png" alt="">
                        Favourite
                    </a>
                    <a class="seaech-nav" href="#">
                        <img src="./img/search.png" alt="">
                        Search
                    </a>
                </section>
                <!-- Social Button -->
                <section class="social-info">
                    <section class="icon-social">
                        <a href="#">
                            <i class="fa fa-brands fa-pinterest"></i>
                        </a>
                    </section>
                    <section class="icon-social">
                        <a href="#">
                            <i class="fa fa-brands fa-instagram"></i>
                        </a>
                    </section>
                    <section class="icon-social">
                        <a href="#">
                            <i class="fa fa-brands fa-facebook-f"></i>
                        </a>
                    </section>
                    <section class="icon-social">
                        <a href="#">
                            <i class="fa fa-brands fa-twitter"></i>
                        </a>
                    </section>
                </section>
            </header>
            <!-- Header Area End -->
            <!-- Product Details Area Start -->
            <section class="single-product-area">
                <section class="container-fluid">
                    <section class="row">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="#">Home</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="#">Furniture</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="#">Chairs</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="#"><span>white modern chair</span></a>
                                </li>
                            </ol>
                        </nav>
                    </section>
                    <section class="row">
                        <section class="single_product_thumb">
                            <section id="product_details_slider" class="carousel" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-ride="#product_details_slider" data-slide-to="0"
                                        style="background-image: url('./img/pro-big-1.jpg');"></li>
                                    <li data-ride="#product_details_slider" data-slide-to="1"
                                        style="background-image: url('./img/pro-big-2.jpg');"></li>
                                    <li data-ride="#product_details_slider" data-slide-to="2"
                                        style="background-image: url('./img/pro-big-3.jpg');"></li>
                                    <li data-ride="#product_details_slider" data-slide-to="3"
                                        style="background-image: url('./img/pro-big-4.jpg');"></li>
                                </ol>
                                <section class="carousel-inner">
                                    <section class="mySlides carousel-item">
                                        <a href="./img/pro-big-1.jpg" class="gallery_img">
                                            <img class="d-block" src="./img/pro-big-1.jpg" alt="First slide">
                                        </a>
                                    </section>
                                    <!-- <section class="mySlides carousel-item">
                                        <a href="./img/pro-big-2.jpg" class="gallery_img">
                                            <img class="d-block" src="./img/pro-big-2.jpg" alt="Second slide">
                                        </a>
                                    </section>
                                    <section class="mySlides carousel-item">
                                        <a href="./img/pro-big-3.jpg" class="gallery_img">
                                            <img class="d-block" src="./img/pro-big-3.jpg" alt="Third slide">
                                        </a>
                                    </section>
                                    <section class="mySlides carousel-item">
                                        <a href="./img/pro-big-4.jpg" class="gallery_img">
                                            <img class="d-block" src="./img/pro-big-4.jpg" alt="Fourth slide">
                                        </a>
                                    </section> -->
                                </section>

                            </section>
                        </section>
                        <section class="single_product_desc">
                            <!-- Product Meta Data -->
                            <section class="product-meta-data">
                                <section class="line"></section>
                                <p class="product-price">$180</p>
                                <a href="./product.html">
                                    <h6>White Modern Chair</h6>
                                </a>
                                <!-- Ratings & Review -->
                                <section class="ratings-review">
                                    <section class="ratings">
                                        <i class="fa fa-solid fa-star"></i>
                                        <i class="fa fa-solid fa-star"></i>
                                        <i class="fa fa-solid fa-star"></i>
                                        <i class="fa fa-solid fa-star"></i>
                                        <i class="fa fa-solid fa-star"></i>
                                    </section>
                                    <section class="review">
                                        <a href="#">Write A Review</a>
                                    </section>
                                </section>
                                <!-- Avaiable -->
                                <p class="avaibility">
                                    <i class="fa fa-solid fa-circle"></i>
                                    In Stock
                                </p>
                            </section>
                            <section class="short_overview">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quae eveniet culpa
                                    officia quidem mollitia impedit iste asperiores nisi reprehenderit consequatur,
                                    autem, nostrum pariatur enim?</p>
                            </section>
                            <!-- Add to Cart Form -->
                            <form class="cart" action="">
                                <section class="cart-btn">
                                    <p>Qty</p>
                                    <section class="quantity">
                                        <input type="number" class="qty-text" step="1" min="1" max="300" name="quantity"
                                            value="1">
                                    </section>
                                </section>
                                <button type="submit" class="amado-btn" name="addtocart" value="5">Add to cart</button>
                            </form>
                        </section>
                        <!-- Product Details Area End -->
                    </section>
                </section>
            </section>
        </section>
        <!-- ##### Newsletter Area Start ##### -->
        <section class="newsletter-area">
            <section class="container">
                <section class="align-items-center">
                    <!-- Newsletter Text -->
                    <section class="newsletter-text">
                        <h2>Subscribe for a <span>25% Discount</span></h2>
                        <p>Nulla ac convallis lorem, eget euismod nisl. Donec in libero sit amet mi vulputate
                            consectetur. Donec auctor interdum purus, ac finibus massa bibendum nec.</p>
                    </section>
                    <!-- Newsletter Form -->
                    <section class="newsletter-form">
                        <form action="#">
                            <input type="email" name="email" class="nl-email" placeholder="Your E-mail" required>
                            <input type="submit" value="Subscribe">
                        </form>
                    </section>
                </section>
            </section>
        </section>
        <!-- ##### Newsletter Area End ##### -->
        <!-- ##### Footer Area Start ##### -->
        <footer class="footer_area">
            <section class="container-footer">
                    <!-- Single Widget Area -->
                    <section class="single_widget_area">
                        <!-- Logo -->
                        <section class="footer-logo">
                            <a href="./index.html">
                                <img src="./img/logo2.png" alt="">
                            </a>
                        </section>
                        <section class="footer-link">
                            <h3>PRODUCT</h3>
                            <ul>
                                <li><a href="#">Chairs</a></li>
                                <li><a href="#">Beds</a></li>
                                <li><a href="#">Accesories</a></li>
                                <li><a href="#">Furniture</a></li>
                                <li><a href="#">Home Deco</a></li>
                                <li><a href="#">Dressings</a></li>
                                <li><a href="#">Tables</a></li>
                            </ul>
                        </section>
                        <section class="footer-link">
                            <h3>USEFUL LINK</h3>
                            <ul>
                                <li><a href="#">Your Account</a></li>
                                <li><a href="#">Become an Affiliate</a></li>
                                <li><a href="#">Shipping Rates</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </section>
                        <section class="footer-link">
                            <h3>CONTACT</h3>
                            <ul>
                                <li><a href="#">
                                    <i class="fa-solid fa-house-chimney"></i>
                                    Ninh Kieu, Can Tho
                                </a></li>
                                <li><a href="#">
                                    <i class="fa-solid fa-envelope"></i>
                                    khoatdpc04409@fpt.edu.vn
                                </a></li>
                                <li><a href="#">
                                    <i class="fa-solid fa-phone"></i>
                                    + 076 3038 603
                                </a></li>
                            </ul>
                        </section>
                    </section>
            </section>
            <!-- copywrite -->
            <section class="single_widget_copywrite">
                <p>Copyright © 2022 All rights reserved | This template is made with <i
                    class="fa-solid fa-heart"></i> by <span>Dang Khoa</span></p>
            </section>
        </footer>
    </section>
    <script src="./js/product.js"></script>
</body>

</html>